<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
</head>
<body>
    <div class="main">
        <div class="boxbanner"></div>
        <h2>Free Online Courses With Sertificates & Diplomas</h2>
        <div class="menu">
            <table>
                <tr>
                    <th><a href="index.html">Home</a></th>
                    <th><a href="Subject.html">Subject</a></th>
                    <th style="background-color: blue;"><a href="service.html">Service</a></th>
                    <th><a href="download.html">Download</a></th>
                    <th><a href="About.html">About</a></th>
                </tr>
            </table>
        </div>
        <div class="container">
            <div class="leftVDO">
                <table>
                    <tr>
                        <th><video controls src="/pictures/video_2024-01-19_14-08-38.mp4"></video></th>
                    </tr>
                    <tr>
                        <td>
                            <h1>Khmer News</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem tempora, mollitia ut nemo reprehenderit consectetur earum unde amet ea deserunt, maxime dolor at esse, exercitationem molestiae rerum quam itaque nisi!</p>
                        </td>
                    </tr>
                    <tr>
                        <th><video controls  src="/pictures/Cookies (PHP).mp4"></video></th>
                    </tr>
                    <tr>
                        <td>
                            <h1>Khmer News</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem tempora, mollitia ut nemo reprehenderit consectetur earum unde amet ea deserunt, maxime dolor at esse, exercitationem molestiae rerum quam itaque nisi!</p>
                        </td>
                    </tr>
                    <tr>
                        <th><video controls  src="/pictures/video_2024-01-19_14-08-38.mp4"></video></th>
                    </tr>
                    <tr>
                        <td>
                            <h1>Khmer News</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem tempora, mollitia ut nemo reprehenderit consectetur earum unde amet ea deserunt, maxime dolor at esse, exercitationem molestiae rerum quam itaque nisi!</p>
                        </td>
                    </tr>
                    <tr>
                        <th><video controls  src="/pictures/video_2024-01-19_14-08-38.mp4"></video></th>
                    </tr>
                    <tr>
                        <td>
                            <h1>Khmer News</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem tempora, mollitia ut nemo reprehenderit consectetur earum unde amet ea deserunt, maxime dolor at esse, exercitationem molestiae rerum quam itaque nisi!</p>
                        </td>
                    </tr>
                    <tr>
                        <th><video controls  src="/pictures/video_2024-01-19_14-08-38.mp4"></video></th>
                    </tr>
                    <tr>
                        <td>
                            <h1>Khmer News</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem tempora, mollitia ut nemo reprehenderit consectetur earum unde amet ea deserunt, maxime dolor at esse, exercitationem molestiae rerum quam itaque nisi!</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="rightVDO">
               <table>
                <th>
                    <video controls  src="/pictures/video_2024-01-19_14-08-38.mp4"></video>
                </th>
                <td>
                    <h1>Khmer News</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem tempora, mollitia ut nemo reprehenderit consectetur earum unde amet ea deserunt, maxime dolor at esse, exercitationem molestiae rerum quam itaque nisi!</p>
               </td>
               </table>
               <table>
                <th>
                    <video controls  src="/pictures/video_2024-01-19_14-08-38.mp4"></video>
                </th>
                <td>
                    <h1>Khmer News</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem tempora, mollitia ut nemo reprehenderit consectetur earum unde amet ea deserunt, maxime dolor at esse, exercitationem molestiae rerum quam itaque nisi!</p>
               </td>
               </table>
               <table>
                <th>
                    <video  controls src="/pictures/Cookies (PHP).mp4"></video>
                </th>
                <td>
                    <h1>Khmer News</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem tempora, mollitia ut nemo reprehenderit consectetur earum unde amet ea deserunt, maxime dolor at esse, exercitationem molestiae rerum quam itaque nisi!</p>
               </td>
               </table>
               <table>
                <th>
                    <video controls  src="/pictures/video_2024-01-19_14-08-38.mp4"></video>
                </th>
                <td>
                    <h1>Khmer News</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem tempora, mollitia ut nemo reprehenderit consectetur earum unde amet ea deserunt, maxime dolor at esse, exercitationem molestiae rerum quam itaque nisi!</p>
               </td>
               </table>
               <table>
                <th>
                    <video controls  src="/pictures/video_2024-01-19_14-08-38.mp4"></video>
                </th>
                <td>
                    <h1>Khmer News</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem tempora, mollitia ut nemo reprehenderit consectetur earum unde amet ea deserunt, maxime dolor at esse, exercitationem molestiae rerum quam itaque nisi!</p>
               </td>
               </table>
               <table>
                <th>
                    <video controls  src="/pictures/video_2024-01-19_14-08-38.mp4"></video>
                </th>
                <td>
                    <h1>Khmer News</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem tempora, mollitia ut nemo reprehenderit consectetur earum unde amet ea deserunt, maxime dolor at esse, exercitationem molestiae rerum quam itaque nisi!</p>
               </td>
               </table>
            </div>
        </div>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Eius modi eaque quisquam, quod atque beatae adipisci quidem dicta commodi iusto.</h2>
    </div>
</body>
</html>
<style>
     *{
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
        box-sizing: border-box;
    }
    .main{
        width: 100%;
        overflow: hidden;
        background-color: gray;
    }
    h2{
        text-align: center;
        color: white;
        margin: 10px 0;
        padding: 10px;
    }
    table{
        width: 100%;
        margin-bottom: 10px;
    }
    table tr th{
        border: 1px;
        background-color: white;
        padding: 10px;
        border: 1px solid;
    }
    .menu table tr th a{
        text-decoration: none;
        font-size: 20px;
        color: black;
        font-weight: bold;
    }
    .menu table tr th:hover{
        background-color: blue;
        color: black;
        transition: 0.5s;
    }
    /* service */
    .main .container{
        width: 80%;
        overflow: hidden;
        margin: auto;
        background-color: palevioletred;
        border: 3px solid black;
    }
    .main .container .leftVDO{
        width: 50%;
        height: auto;
        float: left;
    }
    .container .leftVDO table tr th{
        width: 100%;
        height: 400px;
        border-radius: 10px;

    }
    .container .leftVDO table tr th video{
        width: 100%;
        height: 100%;
    }
    /* right */
    .main .container .rightVDO{
        width: 50%;
        height: auto;
        float: left;
    }
    .container .rightVDO table tr th{
        width: 70%;
        height: 400px;
        border-radius: 10px;
    }
    .container .rightVDO table tr td{
        width: 30%;
        height: 400px;

    }
    .container .rightVDO table tr th video{
        width: 100%;
        height: 100%;
    }
</style>